<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\AlgorithmDisplay.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\AlgorithmDisplay.cs" Line="25" Column="15" />
      <File FileName="Assets\Scripts\Algorithms\GeneticAlgorithm\GeneticAlgorithm.cs" Line="378" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>