<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Algorithms\Normal\NormalVectorSet.cs">
    <Files>
      <File FileName="Assets\Scripts\Algorithms\Normal\NormalDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Algorithms\Normal\NormalVectorSet.cs" Line="87" Column="15" />
      <File FileName="Assets\Scripts\Algorithms\Normal\Normal.cs" Line="27" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>